<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
<header class="site-header">
    <a href="index.html">
    <h1 id="title">The Road Trip</h1>
    </a>
    <nav aria-label="Primary">
    <ul class="menu">
      <li><a href="index.html">The Vibe</a></li>
      <li><a href="squad.html">The Squad</a></li>
      <li><a href="stops.html">The Stops</a></li>
      <li><a href="packing.html">The List</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
 <img src="assets/yose.png" /> 
  <header class="hero-text">
    <h2>2 Chillers. 7 Days. Unlimited Views.</h2>
    <p>May 7</p>
  </header>
</section>

<main>
    <section class="column">
    <h2 class="big-section-title">Overview</h2>
    <p>We're heading from San Francisco to Yosemite, Sequoia, and the Redwoods before looping back. Here's a quick overview of the key destinations and highlights along the way.</p>
    
    <ul class="overview-list">
      <li>1,090 miles</li>
      <li>National Parks and forests</li>
      <li>Camping only (minus last day in SF)</li>
      <li>Mountains and coast</li>
    </ul>
    <h2 class="big-section-title">Destinations</h2>
    <ol class="destinations-list">
      <li>
       <a href= "stops.html#sequoia"><img id="sequoia-list" src="assets/sequoia.jpg" alt="sequoia"> </a>
        <span>Sequioa National Park</span> 
      </li>
      <li>
        <a href="stops.html#yosemite"> <img id= "yosemite-list" src="assets/yosemite.jpg" alt="yosemite"></a>
       <span> Yosemite National Park</span>
      </li>
      <li>
        <a href= "stops.html#redwoods">  <img id ="redwood-list" src="assets/redwoods.jpg" alt="redwoods"> </a>
       <span> Redwood National and State Parks </span> 
      </li>
      <li>
        <a href="stops.html#sf">
        <img id="sf-list" src="assets/sf.jpg" alt="san francisco"></a>
        <span>San Francisco </span>
      </li>
    </ol>


  <section class="song-section">
    <h2 class="big-section-title">Theme Songs</h2>
  <table class="song-table">
    <thead>
      <tr>
        <th>Stops</th>
        <th>Vibe</th>
        <th>Title</th>
        <th>Aritist</th>
        <th>Listen</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Sequoia & Kings Canyon</td>
        <td>Indie,slightly introspective, windows down</td>
        <td>Away</td>
        <td>Vacations</td>
        <td><audio src="assets/VACATIONS - Away.mp3" controls></audio></td>
      </tr>

      <tr>
        <td>Yosemite</td>
        <td>Cinematic, coming of age movie, main character</td>
        <td>Can I call you tonight?</td>
        <td>Dayglow</td>
        <td><audio src="assets/Dayglow - Can I Call You Tonight_ (Lyrics).mp3" controls></audio></td>
      </tr>

      <tr>
        <td>Redwoods</td>
        <td>Ambient, mythical, costal fairy houses</td>
        <td>Moments/Tides</td>
        <td>Goth Babe</td>
        <td><audio src="assets/Goth Babe - Moments  Tides.mp3"controls></audio></td>
      </tr>

      <tr>
        <td>San Francisco</td>
        <td>Urban techy cool girl, Big Hero 6, futuristic</td>
        <td>She's gone, Dance on</td>
        <td>Disclosure</td>
        <td><audio src="assets/Disclosure - Shes Gone, Dance On (Visualizer).mp3" controls></audio></td>
      </tr>
    </tbody>
  </table>
</section>

  </section>

  <aside>
    <h2 id="right-column-title">Why?</h2>
      <ul >
        <li>YOLO</li>
        <li>To touch grass</li>
        <li>Spiritual Enlightenment</li>
        <li>67?</li>
        <li>To live life like its always a party...</li>
    </ul>
    <button id="discoBtn"> Mysterious Button </button>
  </aside>

</main>

<footer>
  <p>why you looking</p>
</footer>
<script src="script.js"></script>
</body>
</html>




 